Views/AddAccount.axaml

<Window
    Height="350"
    Title="Add Account"
    Width="500"
    mc:Ignorable="d"
    x:Class="password.Views.AddAccount"
    x:DataType="vm:AddAccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:password.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        ColumnDefinitions="Auto,*"
        Margin="10"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <!--  Account Name  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding AccountNameLabel}"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="5,0"
            Text="{Binding AccountName}"
            Width="200" />

        <!--  Account  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding AccountLabel}"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="5,0"
            Text="{Binding Account}"
            Width="200" />

        <!--  Password  -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="{Binding PasswordLabel}"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="5,0"
            Text="{Binding Password}"
            Width="200" />

        <!--  Password Options  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <CheckBox Content="{Binding UpperCaseLetters}" IsChecked="{Binding IncludeUppercase, Mode=TwoWay}" />
            <CheckBox Content="{Binding LowerCaseLetters}" IsChecked="{Binding IncludeLowercase, Mode=TwoWay}" />
            <CheckBox Content="{Binding SpecialSymbol}" IsChecked="{Binding IncludeSpecialChar, Mode=TwoWay}" />
            <CheckBox Content="{Binding Numbers}" IsChecked="{Binding IncludeNumbers, Mode=TwoWay}" />
        </StackPanel>

        <!--  Password Length and Generate Button  -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock Text="{Binding PasswordLength}" VerticalAlignment="Center" />
            <TextBox
                Margin="5,0,10,0"
                Text="{Binding PasswordLengthInput}"
                Width="50" />
            <Button
                Command="{Binding GeneratePasswordCommand}"
                Content="{Binding GenerateButton}"
                Width="80" />
        </StackPanel>

        <!--  Action Buttons  -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,20,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Content="{Binding Confirm}"
                HorizontalContentAlignment="Center"
                Margin="0,0,10,0"
                Width="80" />
            <Button
                Command="{Binding CancelCommand}"
                Content="{Binding Cancel}"
                HorizontalContentAlignment="Center"
                Width="80" />
        </StackPanel>
    </Grid>
</Window>
