Views/MainWindow.axaml

<Window
    Height="600"
    Title="Main Window"
    Width="800"
    x:Class="password.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="using:password.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount}"
            VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding AccountName}" Header="Account Name" />
                <DataGridTextColumn Binding="{Binding Account}" Header="Account" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creation Date" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  按钮区域  -->
        <StackPanel
            HorizontalAlignment="Right"
            Margin="10"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding ShowAddAccountWindowCommand}"
                Content="Add Account"
                Margin="5,0" />
            <Button
                Command="{Binding EditCommand}"
                Content="Edit Account"
                Margin="5,0" />
            <Button
                Command="{Binding DeleteCommand}"
                Content="Delete Account"
                Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>