Views/MainWindow.axaml

<Window
    Height="600"
    Title="PasswordManager"
    Width="800"
    mc:Ignorable="d"
    x:Class="password.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:password.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <DockPanel
            Background="{Binding PanelBackground}"
            DockPanel.Dock="Top"
            Height="50">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding ChangeLanguageCommand}"
                    Content="{Binding LanguageButtonText}"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Width="40" />
                <ToggleButton
                    BorderBrush="White"
                    BorderThickness="2"
                    Height="30"
                    IsChecked="{Binding IsDarkMode}"
                    Margin="0,0,10,0"
                    Width="30" />
            </StackPanel>
        </DockPanel>
        <Grid>
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding AccountName}" Header="Account Name" />
                    <DataGridTextColumn Binding="{Binding Account}" Header="Account" />
                    <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="Creation Date" />
                    <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Update Date" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  按钮区域  -->
            <StackPanel
                HorizontalAlignment="Right"
                Margin="10"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Button
                    Command="{Binding EditCommand}"
                    Content="{Binding Edit}"
                    Margin="5,0" />
                <Button
                    Command="{Binding DeleteCommand}"
                    Content="{Binding Delete}"
                    Margin="5,0" />
                <Button
                    Command="{Binding ShowAddAccountWindowCommand}"
                    Content="{Binding Add}"
                    Margin="5,0" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>